quarkus.application.name=code2
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317 
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret 

quarkus.http.port=8082

quarkus.otel.metrics.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.otel.instrument.jvm-metrics=true
quarkus.otel.instrument.http-server-metrics=true
quarkus.otel.sdk.disabled=false

quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4317 

quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.logs.endpoint=http://localhost:4317 

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.telemetry=true
