quarkus.log.file.enable=true
quarkus.log.file.path=code2.log
quarkus.log.json.log-format=ecs
quarkus.log.json.file.enable=true
quarkus.log.json.additional-field.servicename.value=code2

quarkus.application.name=code2
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.default-registry=true
quarkus.micrometer.export.otlp.url=${OT_METRICS_EXPORTER_URL:http://localhost:4318/v1/metrics}
quarkus.micrometer.export.otlp.resourceAttributes=service.name=code2

quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
# add ':otel' to your database URL
quarkus.datasource.jdbc.url=jdbc:otel:postgresql://localhost:5432/postgres
# use the 'OpenTelemetryDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
