quarkus.log.file.enable=true
quarkus.log.file.path=code1.log
quarkus.log.json.log-format=ecs
quarkus.log.json.file.enable=true
quarkus.log.json.additional-field.servicename.value=code1


quarkus.application.name=code1
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.default-registry=true
quarkus.micrometer.export.otlp.url=${OT_METRICS_EXPORTER_URL:http://localhost:4318/v1/metrics}
quarkus.micrometer.export.otlp.resourceAttributes=service.name=code1

quarkus.rest-client."com.soujava.collabtime.RemoteCode2Service".url=http://localhost:8082
quarkus.rest-client."com.soujava.collabtime.RemoteCode2Service".scope=javax.inject.Singleton